<!DOCTYPE html>
<html>
<head>
  <title>Pied Piper | Best Compression (controversial)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #0e0e0e;
      margin: 0;
      padding: 0;
    }
    
    .container {
      text-align: left;
      margin-top: 150px;
      margin-left: 50px;
    }
    
    h1 {
      color: #ffffff;
      font-size: 8vh;
      margin-bottom: 15px;
      
    }
    
    p.l1 {
      color: #999999;
      font-size: 4vh;
    }
    
    .button-container {
      margin-top: 50px;
    }

    .btn{
      background: none;
      border: 2px solid #cacaca;
      font-family: "montserrat",sans-serif;
      text-transform: uppercase;
      padding: 12px 20px;
      min-width: 200px;
      margin: 10px;
      cursor: pointer;
      transition: color 0.4s linear;
      position: relative;
      color: aliceblue;
    }

    .btn:hover{
      color: #070707;
    }

    .btn::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #cacaca;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    }

    .btn::before{
      transform: scaleX(0);
    }

    .btn:hover::before{
      transform: scaleX(1);
    }
    
    .impmsg{
      position: fixed;
      bottom: 0px;
      text-align: center;
      width: 100%;
      color: aqua;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Pied Piper!</h1>
    <!-- <p class="l1">Discover compression so efficient!</p>
    <p class="l2">You give us a file and we reduce it to almost nothing!</p> -->
    <p class="l1">Discover compression so efficient!</p>
    <p class="l1">You give us a file and we reduce it to almost nothing!</p>
    <div class="button-container">
      <a href="https://www.wikihow.com/Log-In" class="btn">Login</a>
      <a onclick="playYouTubeVideo()" class="btn">Signup</a>
      <!-- <button onclick="playYouTubeVideo()">Play YouTube Video at Fixed Time</button> -->

  <script>
    function playYouTubeVideo() {
      var videoUrl = "https://youtu.be/iFkoP8y9648?t=110";
      var startTime = 111; // Start playing at 60 seconds

      var startTimeUrl = videoUrl + "&start=" + startTime;
      window.open(startTimeUrl, "_blank");
    }
  </script>
    </div>
  </div>
  <div class="impmsg">
    This is a combined failure of AayushVats(CSE001), JaiSharma(MC009) and NipunGupta(MC012) : )
    <br>
    Thora aur time hota to bhi nahi banne deta ~EndSems
  </div>
</body>
</html>
